{
  "name": "dayfour",
  "version": "1.0.0",
  "description": "",
  "main": "hash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "md5": "^2.0.0"
  }
}
